@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Roboto:wght@100;400&display=swap');    
  * {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
body {
 max-width: 1440px;
 margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
font-size: 13px;
height: 100vh;
background-color: #E9EFF7;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  width: 80%;
}
 .container > * {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1rem;
 }
 .profil{
  display: flex;
  column-gap: 1rem;
 }
 .profil img{
  width: 2rem; height: 2rem;  
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 81%, 0.3) ;
 }
 .profil div{
  display: flex;
  flex-direction: column;
 }

 .card1{
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  grid-row: 1;
  position: relative;
 }
 .card1>img{
    position:absolute;
    top: 0; right: 3.5rem;
    z-index: 0;
 }
 .card2{
  background-color: hsl(217, 19%, 35%);
  grid-column: 3;
  grid-row: 1;
 }
 .card3{
  background-color: hsl(0, 0%, 100%);
  grid-column: 1;
  grid-row: 2;
 }
 .card4{
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  grid-row: 2;
 }
 .card5{
  background-color: hsl(0, 0%, 100%);
  grid-column: 4;
  grid-row: 1/3;
 }
 .name{
  color: hsl(0, 0%, 81%);
 }
 .state{
  color: hsla(0, 0%, 81%, 0.5);
 }
.title{
  color: hsl(0, 0%, 81%);
  z-index: 2;
}
.quote{
  color: hsla(0, 0%, 81%, 0.7);
}

.name1{
  color: hsl(221, 13%, 25%);
 }
 .state1{
  color: hsla(219, 13%, 25%, 0.5);
 }
.title1{
  color: hsl(221, 13%, 25%);
}
.quote1{
  color: hsla(219, 13%, 25%, 0.7);
}

@media screen and (max-width: 375px) {

    .container{
        display: flex;
        flex-direction: column;
        padding: 2rem 0.3rem;
        row-gap: 1rem;
      }


}
